# angular-boot

./: .gitignore  README.md
seifert-back/: build.gradle  settings.gradle
seifert-back/src/main/java/seifert/back/: AppConfig.java  SeifertBackApplication.java
seifert-back/src/main/java/seifert/back/exceptions/: EntityAlreadyExistsException.java  EntityIDNotFoundException.java  ErrorMessages.java
seifert-back/src/main/java/seifert/back/facility/: FacilityAPIController.java  FacilityContactService.java  FacilityService.java
seifert-back/src/main/java/seifert/back/facility/exceptions/: EntityAlreadyExistsException.java  EntityIDNotFoundException.java  ErrorMessages.java
seifert-back/src/main/java/seifert/back/model/: ConstraintViolationMessages.java  Facility.java  FacilityContact.java
seifert-back/src/main/java/seifert/back/model/repos/: FacilityContactRepository.java  FacilityRepository.java
seifert-back/src/main/resources/: application.properties
seifert-back/src/test/java/seifert/back/facility/: FacilityAPIControllerTest.java  FacilityContactServiceTest.java  FacilityServiceTest.java
seifert-back/src/test/java/seifert/back/model/repos/: FacilityContactRepositoryTest.java  FacilityRepositoryTest.java
seifert-front/: .gitignore  README.md  angular.json  package.json
seifert-front/e2e/src/: app.e2e-spec.ts
seifert-front/src/: index.html  styles.scss
seifert-front/src/app/: app-routing.module.ts  app.module.ts
seifert-front/src/app/contact/: contact.component.html
seifert-front/src/app/data/: api-data.service.ts
seifert-front/src/app/facilities/: facilities.component.html  facilities.component.ts
seifert-front/src/app/facility/: facility-contact.ts  facility.component.html  facility.component.ts  facility.ts
seifert-front/src/app/facility-add/: facility-add.component.html  facility-add.component.scss  facility-add.component.ts
seifert-front/src/app/home/: home.component.html
seifert-front/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
